{
  "name": "simple_node_hello",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogeday/simple.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ogeday/simple/issues"
  },
  "homepage": "https://github.com/ogeday/simple#readme",
  "dependencies": {
    "express": "4.14.0"
  },
  "devDependencies": {
    "mocha": "3.1.2",
    "should": "11.1.1",
    "supertest": "2.0.1"
  }
}
